{
  "name": "server",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "server/src",
  "projectType": "application",
  "tags": ["type:app", "surface:api"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{workspaceRoot}/dist/api"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "outputPath": "dist/api",
        "main": "server/src/main.ts",
        "tsConfig": "server/tsconfig.app.json",
        "webpackConfig": "server/webpack.config.js"
      },
      "configurations": {
        "development": {
          "sourceMap": true,
          "optimization": false
        },
        "production": {
          "sourceMap": false,
          "optimization": true
        }
      }
    },

    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/api/package.json",
        "{workspaceRoot}/dist/api/package-lock.json"
      ],
      "options": {
        "buildTarget": "server:build:production"
      }
    },

    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:copy-workspace-modules",
      "outputs": ["{workspaceRoot}/dist/api/workspace_modules"],
      "options": {
        "buildTarget": "server:build:production"
      }
    },

    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },

    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "development": {
          "command": "npx nx build server --configuration=development && node dist/api/main.js"
        },
        "production": {
          "command": "npx nx build server --configuration=production && node dist/api/main.js"
        }
      }
    },

    "serve:debug": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "development": {
          "command": "npx nx build server --configuration=development && node --inspect=9229 dist/api/main.js"
        }
      }
    },

    "serve:watch": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "npx nx build server --configuration=development --watch"
      }
    },

    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
