{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    
    "module": "commonjs",
    "types": ["jest", "node"],
    "noEmit": true,
    "outDir": "../../dist/tmp-jest",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
